management.endpoints.web.discovery.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled = true
management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled = true
management.server.port = 8081

#CUSTOMIZING MANAGEMENT BASE PATH
management.endpoints.web.base-path=/start

#CUSTOMIZING ENDPOINT PATHS
management.endpoints.web.path-mapping.beans = knowhealth  

